@mainColor: #d67b0b;
@rightPanelWidth: 350px;
@topPanelHeight: 90px;
@widthLabel: 80px;
@rightTopHeight: 100px;
@rightBottomHeight: 100px;
@orderedPizzaHeight:120px;
@import "pizza/pizza-card";
@import "pizza/order-card";
@import "order";
.main-pizza{
  margin: @topPanelHeight @rightPanelWidth 0 0;
  padding: 10px;
  background-color: antiquewhite;
}
.inner-container{
  max-width: 1000px;
  margin: auto;
}
 .filter-name{
  width: 100%;
  height: 50px;
  text-align: center;
     font: 14px "Arial";
 }
.filter-name .amount{
   background-color: @mainColor;
 }
.filters{
  width: 60%;
  height: 50px;
  margin: 1% 20% 1% 25%;
  text-align: center;
  height: auto;
}
.pizza_filter {
  font: 14px "Arial";
  color: @mainColor;
}
.filters a{
  color: @mainColor;
  border-radius: 4px;
}

.right-panel{
  height: 100%;
  width: @rightPanelWidth;
  position: fixed;
  top:0;
  right: 0;
  z-index: 8;
  background: #F5F5F5;
  box-shadow: rgba(0,0,0,.2) -3px 3px 10px;
}
.top-panel{
  padding-right: @rightPanelWidth;
  width: 100%;
  min-height: @topPanelHeight;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
}
.order_count_title{
  font-size: 20px;
  font-weight: 700;
  line-height: 17px;
  padding: 0 30px 0 15px;
}

.clear-cart{
  font-size: 10px;
  font-weight: 400;
  cursor: pointer;
}

//окремий файл для лівої і правої колонки;
.main-part{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding-top: @topPanelHeight;
  padding-bottom: @topPanelHeight;
  box-sizing: border-box ;
}
.top-part{
  position: absolute;
  width:100%;
  height: @topPanelHeight;
  top:0;
  right:0;
  z-index: 4;
  background: white;
  padding-top: 30px;
}

.bottom-part{
  position: absolute;
  width:100%;
  height: 1.5*@topPanelHeight;
  bottom:0;
  //right:0;
  background:white;
  padding: 10px ;

}
.logIn{
  float: right;
  margin-top: -7px;
}
.delivery{
  color:rgba(149,152,157,0.7);
  margin: 5px 10px 5px 10px;
}
.orange-label-kma{
  color: white;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  padding: 15px;
  position: fixed;
  height: @topPanelHeight;
  width: @topPanelHeight+10px;
  background-color: #ea862e;
  margin: 0 10px 0 11px;
}

.top-text, .bottom-text{
  margin: 10px 20px 0 130px;
  padding-bottom: 10px;

}
.top-text{
  border-bottom: 1px solid rgba(149, 152, 157, 0.7);
}
.bottom-text{
  color: white;
}
.discount{
  position: absolute;
  left: 10px;
  top:@topPanelHeight;
  transform: scaleY(-1);
}
.orange-label-discount{
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 10px;
  padding: 10px;
  width: @topPanelHeight+10px;
  background-color: #ea862e;
}
.discount-20{
  z-index:2;
  position: absolute;
  left: 0;
  bottom: 110px;
}
.discount-title{
  color: white;
  font-weight: 600;
  text-align: center;
  border-bottom: 3px dashed #d67b0b;
}
.discount-20-title{
  font-size: larger;
  padding-top: 5px;
  color: white;
  font-weight: 600;
  text-align: center;
}
.toOrder{
  padding: 10px 50px 10px 40px;
}
.btn-order{
  padding:5px 80px 10px 80px;
  font-size: 18px;
  font-weight: 500;
  margin-top: 15px;

}
.btn-warning{
  background-image: linear-gradient(to bottom,#f0ad4e 0,#eb9316 100%);
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
}
.sum-title{
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 10px;
  width: 100%;

  .sum-price-count, .grn{
    font-size: 20px;
  }
  .sum-price-count{
    margin-left: 30%;
  }
}