.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}
.bs-callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
.bs-callout code {
  border-radius: 3px;
}
.bs-callout+.bs-callout {
  margin-top: -5px;
}

.bs-callout-warning {
  border-left-color: #f0ad4e;
  background-color: #fff;
}
.bs-callout-warning h4 {
  color: #f0ad4e;
}
.main-order{
  background-color: #d67b0b;
  .container-fluid{
    margin-right: @rightPanelWidth;
    margin-top: @topPanelHeight;
  }
}
.form-group{
  label{
    width: 15%;
  }
  .form-control{
    width: 85%;
  }
}
#googleMap{
  width: 100%;
  height: 300px;

}