.ordered-pizza{
   padding: 5px 60px 5px 10px;
  position: relative;
 // height: @orderedPizzaHeight;


  border-bottom: 1px solid rgba(0,0,0,.1);
  width: 100%;


  .title{
    font-size: 20px;
    color: @mainColor;
    margin-top: 10px;
  }
  .delete{
    color: @mainColor;
  }
  .pizza-img{
    padding: 10px;
    position: absolute;
    right: -20%;
    max-height: 120px;
    max-width: 120px;
    top: 0;
  }

  .btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
  }

  .order-details, .order-price{
    //align-items: center;
    margin:5px ;
  }



}

