.pizza-card {
  position: relative;
  img {
    max-width: 100%;
    width: 250px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }

  .new-badge{
    position: absolute;
    top:-5px;
    right: -5px;
    font-size: 14px;
  }
}
.btn-primary{
  background: orange;

}